root = "."
tmp_dir = "tmp"

[build]
  bin = "./tmp/main"
  cmd = "go build -modfile /tmp/go.mod -modfile /tmp/go.mod -modfile /tmp/go.mod.air -o ./tmp/main ."
  delay = 1000
  exclude_dir = ["tmp", "vendor"]
  exclude_regex = ["_test.go"]
  include_ext = ["go"]
  poll = true              
  poll_interval = 500      
  stop_on_error = true

[color]
  main = "magenta"
  watcher = "cyan"
  build = "yellow"
  runner = "green"

[log]
  time = true

[misc]
  clean_on_exit = true

[screen]
  clear_on_rebuild = true