# config/rabbitmq.conf
# Limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 2GB

# Logging
log.console.level = info
log.file.level = info

# Management
management.tcp.port = 15672
management.load_definitions = /etc/rabbitmq/definitions.json

# Performance
channel_max = 2048